# WESERVDEV

./: .project  .springBeans  pom.xml
src/main/java/com/code/chat/: ActiveUserController.java  ActiveUserService.java  MessageController.java
src/main/java/com/code/comm/: ByteUtilApp.java  ConnectionUtils.java  CredentialsProvider.java  DateTime.java  DynamicDAOData.java  FileUploadValidator.java  GcdUtil.java  PAGINATION.java  PagingUtils.java  SqlFormatUtils.java  SqlQueriesUtil.java  SqlSmartFormat.java  SqlSmartFormatFunctions.java  StringUtils.java  WeUtil.java  WrapperJdbcTemplate.java  WrapperNamedParameterJdbcTemplate.java
src/main/java/com/code/config/: Application.java  CookieCsrfTokenRepository.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  FacebookSignInAdapter.java  RESTAuthenticationEntryPoint.java  SecurityConfig.java  SuccessLoginHandler.java  WebMvcJspApplication.java  WebSocketConfig.java
src/main/java/com/code/controller/: BucketController.java  CategoryController.java  ChatMessageController.java  ChatViewController.java  CommentsController.java  FileUploadController.java  LikeController.java  LocationMapController.java  LoginController.java  PopupViewController.java  ProductController.java  ResetPasswordController.java  RoleBusinessController.java  SessionControler.java  TestController.java  UserController.java  UserDetailController.java  UserPageController.java  ViewsController.java
src/main/java/com/code/dao/: ChatMessageRepository.java  ICategory.java  ICategoryOld.java  ICategoryRepository.java  IChatMessageRepository.java  ICommentsRepository.java  IFileImageDao.java  ILikeRepository.java  ILocationMapRepository.java  IPageRepository.java  IProductRepository.java  IRoleBusinessRepository.java  IRoleListRepository.java  IUserDao.java  IUserDetailRepostory.java  UsersDao.java
src/main/java/com/code/demo/: Application.java  DatabaseConfig.java  HomeController.java  Record.java  RecordRepository.java
src/main/java/com/code/model/: CategoryBean.java  CategoryBean_R001.java  CategoryCount_OUT001.java  ChatMessageModel.java  CommentBeanOut_R001.java  CommentBean_001.java  FileBean.java  FileUploadBean.java  GroupMessageBean_001.java  GroupMessageBean_002.java  LikeBeanInOut_001.java  LocatMapBeanIn_C001.java  LocatMapBeanIn_R001.java  LocatMapBeanOut_R001.java  MUserListIn_R001.java  MUserListOut_R002.java  MessagesBean_001.java  PostProductBean_C001.java  ProductAddressOut_R001.java  ProductBeanIn_U001.java  ProductListBeanIn_R001.java  ProductListBeanOut_R001.java  ProductListBeanOut_R002.java  ProductParam_IN001.java  ProvinceBean_R001.java  RoleBusinessBeanIn_C002.java  RoleBusinessBeanIn_R001.java  RoleBusinessBeanOut_R001.java  RoleListBean_R001.java  UploadForm.java  UserBean.java  UserDetailBean.java  UserDetailInOut.java  UserListChatBean_In001.java  UserListChatBean_Out001.java  UserPageInOut_001.java  UserSessionBean.java
src/main/java/com/code/service/: ChatMessageService.java  ICategoryService.java  ICommentsService.java  IFileImageService.java  ILikeService.java  ILocationMapService.java  IPageService.java  IProductService.java  IRoleBusinessService.java  IUserDetailService.java  StorageService.java  UserService.java
src/main/java/com/code/session/: SessionManager.java  UserSession.java
src/main/java/com/heroku/config/: SuccessLoginHandler.java
src/main/java/com/heroku/controller/: CategoryController.java  ChatViewController.java  MailController.java  PopupViewController.java  ResetPasswordController.java  ViewsController.java
src/main/java/com/heroku/dao/: ICategory.java  ICategoryCustom.java  IFileImageDao.java
src/main/java/com/heroku/demo/: HomeController.java
src/main/java/com/heroku/mail/: SmtpMailSender.java
src/main/java/com/heroku/model/: CategoryBean.java  CategoryBean_R001.java  FileUploadBean.java  MUpdateUserStatusIn_U001.java  MUserListIn_R001.java  MUserListOut_R001.java  RoleCountOut_R001.java
src/main/java/com/heroku/service/: ICategoryService.java  IFileImageService.java
src/main/java/com/heroku/session/: SessionManager.java  UserSession.java
src/main/java/com/heroku/validator/: PagingUtils.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/: spring-security.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  auto_vehicle.jsp  feedback_control_001_view.jsp  header_include.jsp  index.jsp  location_control_001_view.jsp  login_view.jsp  main_page.jsp  menu_control_001_view.jsp  post_control_001_view.jsp  preview_page.jsp  product_control_001_view.jsp  product_search_control_001_view.jsp  profile_page_001_view.jsp  realtimechat.jsp  test_dao.jsp  user_control_001_view.jsp
src/main/webapp/WEB-INF/jsp/fragments/: html_iframes.jsp  include_admin.jsp  include_lib.jsp  include_page.jsp  include_preview.jsp  include_profile.jsp
src/main/webapp/WEB-INF/jsp/popup/: popup_add_role_list_001_view.jsp  popup_uploadimg_002_view.jsp  (+1 more)
src/main/webapp/auto-js/: main.js  mains.js
src/main/webapp/backup/js_backup/: realtimechat.js
src/main/webapp/backup/jsp_backup/: realtimechat.jsp
src/main/webapp/css/: post.css  realtimechat.css  uploadimg.css
src/main/webapp/css/css_page/: content.css  content_media_screen.css  main.css  reset_profile.css
src/main/webapp/js/: admin.js  auto_vehicle.js  feedback_control_001.js  header_include.js  location_control_001.js  login.js  main_page.js  menu_control_001.js  popup_add_role_list_001.js  popup_uploadimg_002.js  popup_user_settingrole_001.js  post_control_001.js  preview_page_001.js  product_control_001.js  product_search_control_001.js  profile_page_001.js  realtimechat.js  test_dao.js  user_control_001.js
src/main/webapp/js-lib/: collJsPlugin.js  tbl.paginging.js  wehrm.string.js
src/main/webapp/js_admin/: jquery-ui.js  jquery.simplePagination.js  wehrm.popup.js  wehrm.string.js  wehrm.ui.js
src/main/webapp/js_admin/common/: wehrm.popup.js
transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8b23f_2e73_5a65d29b_6  0_ffffc0a8b23f_3389_5a2a4b30_6
(+35 files in other folders)
