# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
#log
spring.jpa.hibernate.ddl-auto=true
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
