# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
#log
spring.jpa.hibernate.ddl-auto=true
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true
#SolverServlet
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= welcome to the application
server.port=4522
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



management.security.role=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false
