# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#database local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=832862ng@

#database dev
#spring.datasource.url= jdbc:postgresql://ec2-23-23-192-242.compute-1.amazonaws.com:5432/d5cg3rhvefj92g?sslmode=require&user=cfyuaydmgbfwjn&password=86f7607c059ce4fde99d87395b883ad2db9f8ef248ef397fc938c488bf22e4b5
spring.datasource.url= jdbc:postgresql://ec2-23-23-192-242.compute-1.amazonaws.com:5432/d5cg3rhvefj92g?sslmode=require
spring.datasource.username=cfyuaydmgbfwjn
spring.datasource.password=86f7607c059ce4fde99d87395b883ad2db9f8ef248ef397fc938c488bf22e4b5






spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
#log
spring.jpa.hibernate.ddl-auto=true
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true


#SolverServlet
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*
application.message= welcome to the application



management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

logging.level.org.springframework.web= ERROR
#facebook
spring.social.facebook.appId=1585759011719480
spring.social.facebook.appSecret=9db938b123e4eecbc58f089fe171a5f0
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG  
# mail
 spring.mail.host = smtp.gmail.com
 spring.mail.username = yanchhuongksign@gmail.com
 spring.mail.password = aumykaminefsrrvj

 spring.mail.properties.mail.smtp.auth = true
 spring.mail.properties.mail.smtp.socketFactory.port = 465
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false
 spring.mail.properties.mail.smtp.ssl.enable=true
 
 #max size upload
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


